<!DOCTYPE html>
<html>
<head>
    

    

    



    <meta charset="utf-8">
    
    
    
    
    <title>单片机实训装置提纲 | WuHuiTing&#39;s blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="">
    <meta name="description" content="—title: 单片机实训装置提纲date: 2020-06-04 10:00:00categories:               - 嵌入式tags:        - 电子  ﻿单片机实训装置提纲##1 原则###1.1　模块化设计###1.2　接口统一（４针，６针）###1.3　核心板采用单独模块　核心板接口统一###1.4　底板有常用／通用外围电路###2 内容#">
<meta property="og:type" content="article">
<meta property="og:title" content="单片机实训装置提纲">
<meta property="og:url" content="https://wo4fisher.github.io/2020/06/04/%E5%8D%95%E7%89%87%E6%9C%BA%E5%AE%9E%E8%AE%AD%E8%A3%85%E7%BD%AE%E6%8F%90%E7%BA%B2/index.html">
<meta property="og:site_name" content="WuHuiTing&#39;s blog">
<meta property="og:description" content="—title: 单片机实训装置提纲date: 2020-06-04 10:00:00categories:               - 嵌入式tags:        - 电子  ﻿单片机实训装置提纲##1 原则###1.1　模块化设计###1.2　接口统一（４针，６针）###1.3　核心板采用单独模块　核心板接口统一###1.4　底板有常用／通用外围电路###2 内容#">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-06-04T01:11:47.734Z">
<meta property="article:modified_time" content="2020-06-04T02:36:39.332Z">
<meta property="article:author" content="WuHuiTing">
<meta property="article:tag" content="电气工程师">
<meta property="article:tag" content="物联网">
<meta property="article:tag" content="PLC">
<meta property="article:tag" content="触摸屏">
<meta name="twitter:card" content="summary">
    
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-material-indigo@latest/css/style.css">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

<meta name="generator" content="Hexo 4.2.1"></head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/avatar.jpg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">WuHuiTing</h5>
          <a href="mailto:wuhuiting99@163.com" title="wuhuiting99@163.com" class="mail">wuhuiting99@163.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/"  >
                <i class="icon icon-lg icon-home"></i>
                主页
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives"  >
                <i class="icon icon-lg icon-archives"></i>
                归档
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags"  >
                <i class="icon icon-lg icon-tags"></i>
                标签
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/categories"  >
                <i class="icon icon-lg icon-th-list"></i>
                分类
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/wo4fisher" target="_blank" >
                <i class="icon icon-lg icon-github"></i>
                Github
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://blog.csdn.net/wo4fisher" target="_blank" >
                <i class="icon icon-lg icon-CSDN"></i>
                CSDN
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">单片机实训装置提纲</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="输入感兴趣的关键字">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">单片机实训装置提纲</h1>
        <h5 class="subtitle">
            
                <time datetime="2020-06-04T01:11:47.734Z" itemprop="datePublished" class="page-time">
  2020-06-04
</time>


            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap post-toc-shrink" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#单片机实训装置提纲"><span class="post-toc-number">1.</span> <span class="post-toc-text">﻿单片机实训装置提纲</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#3-21-蓝牙遥控开关"><span class="post-toc-number">1.0.0.0.1.</span> <span class="post-toc-text">3.21 蓝牙遥控开关</span></a></li></ol></li></ol></li></ol></li></ol></li></ol>
        </nav>
    </aside>


<article id="post-单片机实训装置提纲"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">单片机实训装置提纲</h1>
        <div class="post-meta">
            <time class="post-time" title="2020-06-04 09:11:47" datetime="2020-06-04T01:11:47.734Z"  itemprop="datePublished">2020-06-04</time>

            


            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style='display:none'>
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <p>﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿—<br>title: 单片机实训装置提纲<br>date: 2020-06-04 10:00:00<br>categories:<br>               - 嵌入式<br>tags:<br>        - 电子</p>
<hr>
<h1 id="单片机实训装置提纲"><a href="#单片机实训装置提纲" class="headerlink" title="﻿单片机实训装置提纲"></a>﻿单片机实训装置提纲</h1><p>##1 原则<br>###1.1　模块化设计<br>###1.2　接口统一（４针，６针）<br>###1.3　核心板采用单独模块　核心板接口统一<br>###1.4　底板有常用／通用外围电路<br>###2 内容<br>###2.1　核心板<br>    选用多种单片机，首先选用两款，接口统一设计<br>###2.2　底板<br>    底板暂时有电源管理模块、电源接口；<br>    普通单色发光二极管流水灯模块；<br>    8位共阴/共阳（二选一）数码管模块，引脚全部引出；<br>    数码管、点阵常用驱动芯片模块，接口全部引出；<br>    上拉电阻、下拉电阻模块；<br>    NPN、PNP分别8组单元模块；<br>    8*8点阵模块，接口全部引出；<br>    6位独立按键（上下左右确认返回），接口全部引出；<br>    ADC模块；<br>    DAC模块；<br>    USB转TTL接口电路；<br>    蜂鸣器<br>###２.３　输入模块<br>    矩阵键盘<br>###２.４　显示模块<br>    1602<br>    12864<br>    SPI接口液晶<br>    12864OLED<br>###２.５　通信模块<br>    2.4G nrf24L01<br>    串口蓝牙HC05<br>###２.6　 存储模块<br>    EEPROM<br>###２.7　 其他模块<br>    声音传感器mic<br>    串口三色LED<br>    光敏传感器<br>    温湿度传感器DS18B20,DHT11<br>    继电器<br>    霍尔传感器<br>    直流电机<br>    步进电机模块+电机<br>    数字时钟模块<br>    红外接收+遥控器<br>    倾角传感器<br>    电子罗盘<br>    TTL-232模块<br>    TTL-485模块<br>###3 例程<br>#####3.1 单片机点灯<br>#####3.2 单片机按键控制LED<br>#####3.3 单片机流水灯<br>#####3.4 光控led<br>#####3.5 声控led<br>#####3.6 声光控led<br>#####3.7 数码管两位计数器<br>#####3.8 数码管数字时钟<br>#####3.9 电子密码锁<br>#####3.10 直流电机调速装置<br>#####3.11 电子音乐发声器<br>#####3.12 电子琴<br>#####3.13 红外遥控收发器<br>#####3.14 电子水平仪<br>#####3.15 电子指南针<br>#####3.16 万年历–基于LCD1602<br>#####3.17 万年历–基于LCD12864<br>#####3.18 万年历–基于OLED<br>#####3.19 万年历–基于SPI串口液晶<br>#####3.20 无线遥控开关</p>
<h5 id="3-21-蓝牙遥控开关"><a href="#3-21-蓝牙遥控开关" class="headerlink" title="3.21 蓝牙遥控开关"></a>3.21 蓝牙遥控开关</h5><p>#####3.22 声光控开关、实时时钟、电子罗盘综合demo</p>

        </div>

        <blockquote class="post-copyright">
    
    <div class="content">
        
<span class="post-time">
    最后更新时间：<time datetime="2020-06-04T02:36:39.332Z" itemprop="dateUpdated">2020-06-04 10:36:39</time>
</span><br>


        
        这里可以给作者留言
        
    </div>
    
    <footer>
        <a href="https://wo4fisher.github.io">
            <img src="/img/avatar.jpg" alt="WuHuiTing">
            WuHuiTing
        </a>
    </footer>
</blockquote>

        
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;" class="page-reward-btn waves-effect waves-circle waves-light">赏</a>
</div>



        <div class="post-footer">
            

            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://wo4fisher.github.io/2020/06/04/%E5%8D%95%E7%89%87%E6%9C%BA%E5%AE%9E%E8%AE%AD%E8%A3%85%E7%BD%AE%E6%8F%90%E7%BA%B2/&title=《单片机实训装置提纲》 — WuHuiTing's blog&pic=https://wo4fisher.github.io/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://wo4fisher.github.io/2020/06/04/%E5%8D%95%E7%89%87%E6%9C%BA%E5%AE%9E%E8%AE%AD%E8%A3%85%E7%BD%AE%E6%8F%90%E7%BA%B2/&title=《单片机实训装置提纲》 — WuHuiTing's blog&source=这是武慧挺及其所在团队的项目分享" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://wo4fisher.github.io/2020/06/04/%E5%8D%95%E7%89%87%E6%9C%BA%E5%AE%9E%E8%AE%AD%E8%A3%85%E7%BD%AE%E6%8F%90%E7%BA%B2/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《单片机实训装置提纲》 — WuHuiTing's blog&url=https://wo4fisher.github.io/2020/06/04/%E5%8D%95%E7%89%87%E6%9C%BA%E5%AE%9E%E8%AE%AD%E8%A3%85%E7%BD%AE%E6%8F%90%E7%BA%B2/&via=https://wo4fisher.github.io" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://wo4fisher.github.io/2020/06/04/%E5%8D%95%E7%89%87%E6%9C%BA%E5%AE%9E%E8%AE%AD%E8%A3%85%E7%BD%AE%E6%8F%90%E7%BA%B2/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="waves-block waves-effect prev">
      <a href="/2020/06/04/%E5%A4%9A%E7%BA%A7%E8%8F%9C%E5%8D%95%E4%BD%BF%E7%94%A8%E8%A6%81%E7%82%B9/" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h4 class="title">多级菜单使用要点</h4>
      </a>
    </div>
  

  
    <div class="waves-block waves-effect next">
      <a href="/2020/06/04/hello-world/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">hello-world</h4>
      </a>
    </div>
  
</nav>



    




















</article>

<div id="reward" class="page-modal reward-lay">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <h3 class="reward-title">
        <i class="icon icon-quote-left"></i>
        感谢飘过，无需打赏，精诚合作，互利共赢~~
        <i class="icon icon-quote-right"></i>
    </h3>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/img/wechat.jpg" alt="打赏二维码">
        </div>
        
        <label class="reward-toggle">
            <input id="rewardToggle" type="checkbox" class="reward-toggle-check"
                data-wechat="/img/wechat.jpg" data-alipay="/img/alipay.jpg">
            <div class="reward-toggle-ctrol">
                <span class="reward-toggle-item wechat">微信</span>
                <span class="reward-toggle-label"></span>
                <span class="reward-toggle-item alipay">支付宝</span>
            </div>
        </label>
        
    </div>
</div>



</div>

        <footer class="footer">
    <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        站点总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        站点总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            
            <span>博客内容遵循 <a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank">知识共享 署名 - 非商业性 - 相同方式共享 4.0 国际协议</a></span>
        </p>
    </div>
    <div class="bottom">
        <p><span>WuHuiTing &copy; 2019 - 2020</span>
            <span>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://wo4fisher.github.io/2020/06/04/%E5%8D%95%E7%89%87%E6%9C%BA%E5%AE%9E%E8%AE%AD%E8%A3%85%E7%BD%AE%E6%8F%90%E7%BA%B2/&title=《单片机实训装置提纲》 — WuHuiTing's blog&pic=https://wo4fisher.github.io/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://wo4fisher.github.io/2020/06/04/%E5%8D%95%E7%89%87%E6%9C%BA%E5%AE%9E%E8%AE%AD%E8%A3%85%E7%BD%AE%E6%8F%90%E7%BA%B2/&title=《单片机实训装置提纲》 — WuHuiTing's blog&source=这是武慧挺及其所在团队的项目分享" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://wo4fisher.github.io/2020/06/04/%E5%8D%95%E7%89%87%E6%9C%BA%E5%AE%9E%E8%AE%AD%E8%A3%85%E7%BD%AE%E6%8F%90%E7%BA%B2/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《单片机实训装置提纲》 — WuHuiTing's blog&url=https://wo4fisher.github.io/2020/06/04/%E5%8D%95%E7%89%87%E6%9C%BA%E5%AE%9E%E8%AE%AD%E8%A3%85%E7%BD%AE%E6%8F%90%E7%BA%B2/&via=https://wo4fisher.github.io" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://wo4fisher.github.io/2020/06/04/%E5%8D%95%E7%89%87%E6%9C%BA%E5%AE%9E%E8%AE%AD%E8%A3%85%E7%BD%AE%E6%8F%90%E7%BA%B2/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=https://wo4fisher.github.io/2020/06/04/%E5%8D%95%E7%89%87%E6%9C%BA%E5%AE%9E%E8%AE%AD%E8%A3%85%E7%BD%AE%E6%8F%90%E7%BA%B2/" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: true };


</script>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/main.min.js"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/search.min.js" async></script>






<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<script>
(function() {
    var OriginTitile = document.title, titleTime;
    document.addEventListener('visibilitychange', function() {
        if (document.hidden) {
            document.title = '下次再来';
            clearTimeout(titleTime);
        } else {
            document.title = '欢迎光临';
            titleTime = setTimeout(function() {
                document.title = OriginTitile;
            },2000);
        }
    });
})();
</script>



</body>
</html>
